|tz:Europe/Helsinki

start 2016-11-15 12:00

2016-11-15 12:08, complete it in 1 day

start with 7
start with own pain

2016-11-15 12:59, foo bar

2016-11-15 13:01, maybe this or that
paus->




start 2016-11-16 01:11

2016-11-16 01:18, okok
foo

paus->01:30ca #started tried foo bar

01:42, skrev ned:
foo

02:43, skrev ned:
bar

paus->




start 2016-11-16 14:39

2016-11-16 14:40, foo
2016-11-16 14:42, bar

2016-11-16 14:42, zoo

start with foo bar
now foo

2016-11-16 14:43, brand

2016-11-16 14:44, yoo
paus->








